-- Initial Effusion.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Effusion
version:             0.1.0.0
synopsis:            Framework for Semantic Industrial Data Management
category:            Effusion
description:         Framework for Semantic Industrial Data Management
license:             MIT
license-file:        LICENSE
author:              Travis Whitaker
maintainer:          twhitak@its.jnj.com
copyright:           Travis Whitaker 2014-2015
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

source-repository head
  type:    git
  location: https://github.com/MadSciGuys/Effusion.git

library
  exposed-modules:     Effusion
                      ,Effusion.Abstract
                      ,Effusion.Data
                      ,Effusion.Catamorphism
                      ,Effusion.Inference
                      ,Effusion.Genealogy
                      ,Effusion.Numerics
                      ,Effusion.MicroServer
  -- other-modules:
  other-extensions:    OverloadedStrings
                      ,LambdaCase
  build-depends:       base >=4.7 && <4.9
                      ,array >=0.5 && <0.6
                      ,containers >= 0.5 && <0.6
                      ,bytestring >= 0.10 && < 0.11
                      ,random >= 1.1
                      ,fgl >= 5.5 && < 5.6
                      ,multiset >= 0.2 && < 0.4
                      ,parallel >= 3.2 && < 3.3
                      ,QuickCheck >= 2.7
                      ,deepseq >= 1.4
                      ,regex-tdfa >= 1.2
  -- hs-source-dirs:
  default-language:    Haskell2010

benchmark bench
  type:           exitcode-stdio-1.0
  hs-source-dirs: bench
  main-is:        Benchmark.hs
  build-depends:  base >=4.7 && <4.9
               ,  criterion
               ,  Effusion
