-- Initial Effusion.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Effusion
version:             0.1.0.0
synopsis:            Framework for Semantic Industrial Data Management
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Travis Whitaker
maintainer:          twhitak@its.jnj.com
copyright:           Travis Whitaker 2014
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Effusion, Effusion.Concave, Effusion.Abstract, Effusion.Convex, Effusion.Catamorphism, Effusion.Rotor, Effusion.Rx, Effusion.Inference
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, array >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
