-- Initial Effusion.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Effusion
version:             0.1.0.0
synopsis:            Framework for Semantic Industrial Data Management
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Travis Whitaker
maintainer:          twhitak@its.jnj.com
copyright:           Travis Whitaker 2014
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Effusion
                      ,Effusion.Abstract
                      ,Effusion.Data
                      ,Effusion.Catamorphism
                      ,Effusion.Inference
                      ,Effusion.Genealogy
                      ,Effusion.Numerics
                      ,Effusion.MicroServer
  -- other-modules:
  other-extensions:    OverloadedStrings
                      ,LambdaCase
  build-depends:       base >=4.7 && <4.8
                      ,array >=0.5 && <0.6
                      ,containers >= 0.5 && <0.6
                      ,bytestring >= 0.10 && < 0.11
                      ,random >= 1.0 && < 1.1
                      ,fgl >= 5.5 && < 5.6
                      ,multiset >= 0.2 && < 0.3
                      ,parallel >= 3.2 && < 3.3
  -- hs-source-dirs:
  default-language:    Haskell2010
