-- Initial Effusion.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Effusion
version:             0.0.0.1
synopsis:            Framework for Semantic Industrial Data Management
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Travis Whitaker
maintainer:          twhitak@its.jnj.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010